spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = Nkf55wur

spring.jpa.show-sql=true
# fucking vigtigt
spring.jpa.hibernate.ddl-auto = update
